﻿<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MedDoctors is a Medical & Health HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. MedDoctors specially designed for Medical, Doctor, Health, Health Care, Healthcare, Hospital, Medical Care, Medicine, Dental, Dentist, Pharmacy and other Medical & Health related services. MedDoctors comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site!!. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +31 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose MedDoctors. MedDoctors comes with necessary features and pages such as Medical, Health, Doctor, Dentist and more. MedDoctors comes with necessary features for Medical & Health websites such as about pages, Testimonials, Clients, questions & answers, gallery, Departments, Doctor & single Doctor profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.">
        <meta name="keywords" content="MedDoctors, clinic, corona, dental, dentist, doctor, health, health care, healthcare, hospital, medical, medical care, medicine, pharmacy, physician, surgeon">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- :: Title -->
        <title>MedDoctors - Medical &amp; Health HTML5 Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="../../css2.css?family=Public+Sans:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap">

        <!-- :: Fontawesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Flaticon -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        
        <!-- :: Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Lity -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        
        <!-- :: DatePicker CSS -->
        <link rel="stylesheet" href="assets/css/datepicker.min.css">
        
        <!-- :: TimePicker CSS -->
        <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <img class="img-fluid" src="assets/images/loading.gif" alt="Loading">
            </div>
        </div>
        
        <!-- :: All Navbar -->
        <header class="all-navbar" id="page">
            
            <!-- :: Top Navbar -->
            <div class="top-navbar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <ul class="website-info">
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                14D street brooklyn, new york
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                mon - fri : 8:00 AM - 7:00 PM
                            </li>
                        </ul>
                        <ul class="website-icon-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html" class="logo-nav">
                                <img class="img-fluid one" src="assets/images/logo/01_logo.png" alt="01 Logo">
                            </a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Home</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="index.html">Home Main</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_home.html">Home Modern</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_home.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">About Us</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_about-us.html">About Us 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_about-us.html">About Us 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_about-us.html">About Us 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_doctors.html">Doctors 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_doctors.html">Doctors 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-doctors.html">Doctors Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_testimonial.html">Testimonial 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_testimonial.html">Testimonial 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_testimonial.html">Testimonial 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Department</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_department.html">Department 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_department.html">Department 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_department.html">Department 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-department.html">Department Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Blog</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_blog.html">Blog Grid</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_blog.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_blog.html">Blog Standard</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-blog.html">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1 color-active">Page</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_doctors-timetable.html">Doctors Timetable</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_appointment.html">Appointment 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_appointment.html">Appointment 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_gallery.html">Gallery 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_gallery.html">Gallery 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_gallery.html">Gallery 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-gallery.html">Gallery Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_careers.html">Careers</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_faqs.html">FAQs</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_shop.html">Shop</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-product.html">Product Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="error-page.html">Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1">
                                    <a href="01_contact.html" class="link-level-1">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
                            <li class="item">
                                <span class="search-icon open"><i class="fas fa-search"></i></span>
                            </li>
                            <li class="item phone">
                                <div class="nav-bar-contact">
                                    <i class="flaticon-emergency-call"></i>
                                    <div class="content-box">
                                        <span>Phone Number</span>
                                        <a href="tel:0088609830">008860 9830</a>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <span class="menu-icon open"><i class="fas fa-list"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header>
        
        <!-- :: Search Box -->
        <div class="search-box">
            <form>
                <input type="search" placeholder="Search Here.....">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
        </div>
        
        <!-- :: Menu Box -->
        <div class="menu-box">
            <div class="inner-menu">
                <div class="website-info">
                    <a href="index.html" class="logo"><img class="img-fluid" src="assets/images/logo/01_logo.png" alt="01 Logo"></a>
                    <p>MedDoctors are a Medical and Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health and any Related Medical Care Field.</p>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <div class="contact-box">
                        <i class="flaticon-call"></i>
                        <div class="box">
                            <a class="phone" href="tel:0088609830">008860 9830</a>
                            <a class="phone" href="tel:9908300885">990830 0885</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-email"></i>
                        <div class="box">
                            <a class="mail" href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
                            <a class="mail" href="mailto:mailbox@ar-coder.com">MailBox@AR-Coder.com</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-location"></i>
                        <div class="box">
                            <p>14D Street Brooklyn,</p>
                            <p>New York.</p>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="icon-follow">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
            </div>
        </div>
        
        <!-- :: Breadcrumb Header -->
        <section class="breadcrumb-header" style="background-image: url(assets/images/header/04_header.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner">
                            <h1>Appointment 1</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fas fa-angle-right"></i></li>
                                <li>Appointment 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Features -->
        <section class="features">
            <div class="container">
                <div class="row all-features-item">
                    <div class="col-lg-4 padding-0">
                        <div class="features-item one">
                            <i class="features-icon flaticon-air-ambulance"></i>
                            <div class="item-text">
                                <h4>Emergency Helicopter</h4>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing elit.</p> 
                                <a class="phone" href="tel:0088609830"><i class="flaticon-emergency-call"></i> 008860 9830</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 padding-0">
                        <div class="features-item two">
                            <i class="features-icon flaticon-medical-folder"></i>
                            <div class="item-text">
                                <h4>Request Appoinment</h4>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing elit.</p> 
                                <a class="make-appoinment" href="01_appointment.html">Make Appoinment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 padding-0">
                        <div class="features-item three">
                            <i class="features-icon flaticon-medical-file"></i>
                            <div class="item-text">
                                <h4>Doctor Timetable</h4>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing elit.</p> 
                                <a class="timetable" href="01_doctors-timetable.html">Discover Timetable</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: About Us -->
        <section class="about-us py-100" id="start">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-img-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/about/01_about.jpg" alt="01 About">
                            </div>
                            <div class="about-experience">
                                <i class="flaticon-experience"></i>
                                <div class="experience-counter">45</div>
                                <h5>years of<br>experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-text-box">
                            <div class="sec-title">
                                <h2>welcome to best medical &amp; Health care</h2>
                                <h3>get best &amp; amazing Experice with our professional doctors</h3>
                                <p class="sec-explain">MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                            </div>
                            <ul class="about-core">
                                <li><i class="fas fa-check-double"></i>
                                    <h4>professional doctors</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Digital Laboratory</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>online schedule</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>leading technology</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>high packages</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>24/7 online support</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>And More...</h4>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-sm-4">
                                    <img class="img-fluid" src="assets/images/signature.png" alt="About signature">
                                </div>
                                <div class="col">
                                    <div class="about-profile">
                                        <img class="img-fluid" src="assets/images/about/01_about-man.jpg" alt="About Profile Photo">
                                        <div class="name">
                                            <span>Dr Anwar Ramadan</span>
                                            <span>Executive Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- :: Provide -->
        <section class="provide">
            <div class="bg-section">
                <div class="overlay overlay-3"></div>
            </div>
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Medical quality care</h2>
                            <h3>Complete health care solutions for everyone</h3>
                        </div>
                        <div class="col-lg-5">
                            <p class="sec-explain">MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                            <a class="btn-1 btn-5 sec-btn" href="01_appointment.html">Book an appointment</a>
                        </div>
                    </div>
                </div>
                <div class="provide-content">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-doctor-1"></i>
                                <div class="content-box">
                                    <h4>Experience<br>Doctors</h4>
                                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-experience"></i>
                                <div class="content-box">
                                    <h4>+45 Years<br>Experience</h4>
                                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-cross"></i>
                                <div class="content-box">
                                    <h4>Standards of<br>treatments</h4>
                                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-medicine"></i>
                                <div class="content-box">
                                    <h4>The Best<br>Departments</h4>
                                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- :: Quote And Presentation -->
                <div class="quote-and-presentation">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="quote-box">
                                <div class="sec-title">
                                    <h3>Make appointment!</h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">name*</span>
                                            <i class="fas fa-file-signature"></i>
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Email*</span>
                                            <i class="fas fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Phone*</span>
                                            <i class="fas fa-phone"></i>
                                            <input type="tel" name="tel" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Doctors*</span>
                                            <i class="fas fa-user"></i>
                                            <input type="text" name="name" placeholder="Doctors">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="quote-item">
                                            <span class="lable">Departments*</span>
                                            <select>
                                                <option value="0">Departments</option>
                                                <option value="1">hemathology</option>
                                                <option value="2">neurology</option>
                                                <option value="3">gastroenterology</option>
                                                <option value="4">pulmonology</option>
                                                <option value="5">cardiology</option>
                                                <option value="6">ophthalmology</option>
                                                <option value="6">orthopedics</option>
                                                <option value="6">radiology</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Select Date*</span>
                                            <i class="fas fa-calendar-day"></i>
                                            <input type="text" data-toggle="datepicker" placeholder="Select Date">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Select Time*</span>
                                            <i class="fas fa-clock"></i>
                                            <input id="timeQuote" type="text" class="time" placeholder="Select Date">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="quote-item">
                                            <a class="btn-1" href="01_appointment.html">Book an appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="video-presentation">
                                <div class="overlay"></div>
                                <div class="presentation-box">
                                    <a href="../../watch.html" class="pulse" data-lity="">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Statistic -->
        <div class="statistic">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-doctor"></i>
                            <div class="content">
                                <div class="statistic-counter">223</div>
                                <div class="counter-name">Expert Doctors</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-rhinology"></i>
                            <div class="content">
                                <div class="statistic-counter">2005</div>
                                <div class="counter-name">Happy Patients</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-medicine"></i>
                            <div class="content">
                                <div class="statistic-counter">530</div>
                                <div class="counter-name">Health Departments</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-stethoscope"></i>
                            <div class="content">
                                <div class="statistic-counter">4456</div>
                                <div class="counter-name">Total Branches</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- :: Blog -->
        <section class="blog py-100-70">
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Recent News</h2>
                            <h3>Read All News</h3>
                        </div>
                        <div class="col-lg-5">
                            <p class="sec-explain">MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                            <a class="btn-1 sec-btn" href="02_blog.html">View All Blog</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Surgery</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">medical</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">Jan 25, 2021</span>
                                <a href="02_blog.html" class="title-blog">
                                    <h5>Diabetes &amp; blood pressor check up</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/02_blog.jpg" alt="02 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Infectious</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">May 25, 2021</span>
                                <a href="02_blog.html" class="title-blog">
                                    <h5>Doctor’s Failure to Diagnose a Medical Condition</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Hospital</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Health Care</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">May 5, 2021</span>
                                <a href="02_blog.html" class="title-blog">
                                    <h5>Brushing your teeth may keep your heart healthy</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center justify-content-between">
                            <h5>Subscribe to our newsletter</h5>
                        </div>
                        <div class="col-md-6">
                            <form>
                                <input type="email" name="email" placeholder="Your Email Address....">
                                <a href="01_contact.html">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="logo">
                                <img class="img-fluid" src="assets/images/logo/02_logo.png" alt="Footer Logo">
                                <p>MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                                <ul class="footer-icon">
                                    <li><a><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a><i class="fab fa-twitter"></i></a></li>
                                    <li><a><i class="fab fa-instagram"></i></a></li>
                                    <li><a><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Quick Link</h4>
                            </div>
                            <ul class="links">
                                <li><a href="01_about-us.html">About Us</a></li>
                                <li><a href="01_doctors.html">Our Doctors</a></li>
                                <li><a href="01_testimonial.html">Testimonial</a></li>
                                <li><a href="01_gallery.html">Gallery</a></li>
                                <li><a href="02_blog">Blog</a></li>
                                <li><a href="01_contact.html">Contact</a></li>
                                <li><a href="01_appointment.html">Appointment</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Help Links</h4>
                            </div>
                            <ul class="links">
                                <li><a href="01_department.html">Departments</a></li>
                                <li><a href="01_sponsors.html">Sponsors</a></li>
                                <li><a href="01_faqs.html">FAQs</a></li>
                                <li><a href="01_shop.html">Shop</a></li>
                                <li><a href="error-page.html">Error Page</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="footer-title">
                                <h4>Open - Closed Time</h4>
                            </div>
                            <ul class="opening-hours">
                                <li>Monday<span>8.00 - 21.00</span></li>
                                <li>Tuesday<span>8.00 - 21.00</span></li>
                                <li>Wednesday<span>8.00 - 21.00</span></li>
                                <li>Thursday<span>8.00 - 21.00</span></li>
                                <li>Friday<span>8.00 - 21.00</span></li>
                                <li>Saturday/Sunday<span>8.00 - 21.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>@ 2020 MedDoctors. With Love by <a href="../../user/ar-coder/portfolio.html">AR-Coder</a></p>
                    <ul>
                        <li><a href="#">Terms &amp; Conditions </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        
        <!-- :: DatePicker -->
        <script src="assets/js/datepicker.min.js"></script>
        
        <!-- :: TimePicker -->
        <script src="assets/js/jquery.timepicker.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>