﻿<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MedDoctors is a Medical & Health HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. MedDoctors specially designed for Medical, Doctor, Health, Health Care, Healthcare, Hospital, Medical Care, Medicine, Dental, Dentist, Pharmacy and other Medical & Health related services. MedDoctors comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site!!. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +31 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose MedDoctors. MedDoctors comes with necessary features and pages such as Medical, Health, Doctor, Dentist and more. MedDoctors comes with necessary features for Medical & Health websites such as about pages, Testimonials, Clients, questions & answers, gallery, Departments, Doctor & single Doctor profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.">
        <meta name="keywords" content="MedDoctors, clinic, corona, dental, dentist, doctor, health, health care, healthcare, hospital, medical, medical care, medicine, pharmacy, physician, surgeon">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- :: Title -->
        <title>MedDoctors - Medical &amp; Health HTML5 Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="../../css2.css?family=Public+Sans:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap">

        <!-- :: Fontawesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Flaticon -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        
        <!-- :: Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Lity -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        
        <!-- :: DatePicker CSS -->
        <link rel="stylesheet" href="assets/css/datepicker.min.css">
        
        <!-- :: TimePicker CSS -->
        <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <img class="img-fluid" src="assets/images/loading.gif" alt="Loading">
            </div>
        </div>
        
        <!-- :: All Navbar -->
        <header class="all-navbar" id="page">

            <!-- :: Top Navbar -->
            <div class="top-navbar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <ul class="website-info">
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                14D street brooklyn, new york
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                mon - fri : 8:00 AM - 7:00 PM
                            </li>
                        </ul>
                        <ul class="website-icon-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fas fa-search search-icon open"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html" class="logo-nav">
                                <img class="img-fluid one" src="assets/images/logo/01_logo.png" alt="01 Logo">
                            </a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Home</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="index.html">Home Main</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_home.html">Home Modern</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_home.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">About Us</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_about-us.html">About Us 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_about-us.html">About Us 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_about-us.html">About Us 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_doctors.html">Doctors 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_doctors.html">Doctors 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-doctors.html">Doctors Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_testimonial.html">Testimonial 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_testimonial.html">Testimonial 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_testimonial.html">Testimonial 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Department</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_department.html">Department 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_department.html">Department 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_department.html">Department 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-department.html">Department Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Blog</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_blog.html">Blog Grid</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_blog.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_blog.html">Blog Standard</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-blog.html">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1 color-active">Page</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_doctors-timetable.html">Doctors Timetable</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_appointment.html">Appointment 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_appointment.html">Appointment 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_gallery.html">Gallery 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_gallery.html">Gallery 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_gallery.html">Gallery 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-gallery.html">Gallery Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_careers.html">Careers</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_faqs.html">FAQs</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_shop.html">Shop</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-product.html">Product Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="error-page.html">Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1">
                                    <a href="01_contact.html" class="link-level-1">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
                            <li class="item">
                                <span class="menu-icon open"><i class="fas fa-list"></i></span>
                            </li>
                            <li class="item btn">
                                <a class="btn-1" href="01_appointment.html">Get an appointment</a>
                            </li>
                            <li class="item cart">
                                <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
                                <div class="cart-popup">
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/shop/01_shop.jpg" alt="01 Shop">
                                        <div class="item-content">
                                            <div>Syringe</div>
                                            <span>2 x $ 38.00</span>
                                        </div>
                                        <span class="delete-item">x</span>
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/shop/02_shop.jpg" alt="02 Shop">
                                        <div class="item-content">
                                            <div>Box AID</div>
                                            <span>1 x $ 28.00</span>
                                        </div>
                                        <span class="delete-item">x</span>
                                    </div>
                                    <div class="subtotal">
                                        <span>Subtotal:</span>
                                        <span>$ 88.00</span>
                                    </div>
                                    <div class="button-cart">
                                        <a href="01_shop.html" class="btn-1 btn-2">View Cart</a>
                                        <a href="01_shop.html" class="btn-1">Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <!-- :: Search Box -->
        <div class="search-box">
            <form>
                <input type="search" placeholder="Search Here.....">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
        </div>

        <!-- :: Menu Box -->
        <div class="menu-box">
            <div class="inner-menu">
                <div class="website-info">
                    <a href="index.html" class="logo"><img class="img-fluid" src="assets/images/logo/01_logo.png" alt="01 Logo"></a>
                    <p>MedDoctors are a Medical and Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health and any Related Medical Care Field.</p>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <div class="contact-box">
                        <i class="flaticon-call"></i>
                        <div class="box">
                            <a class="phone" href="tel:0088609830">008860 9830</a>
                            <a class="phone" href="tel:9908300885">990830 0885</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-email"></i>
                        <div class="box">
                            <a class="mail" href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
                            <a class="mail" href="mailto:mailbox@ar-coder.com">MailBox@AR-Coder.com</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-location"></i>
                        <div class="box">
                            <p>14D Street Brooklyn,</p>
                            <p>New York.</p>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="icon-follow">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
            </div>
        </div>
        
        <!-- :: Breadcrumb Header -->
        <section class="breadcrumb-header" style="background-image: url(assets/images/header/06_header.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner">
                            <h1>Gallery Details</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fas fa-angle-right"></i></li>
                                <li>Gallery Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Gallery Details -->
        <section class="single-department single-gallery py-100-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sidebar-department mr-20">
                            <div class="widget">
                                <div class="widget-title">
                                    <h3>Gallery</h3>
                                </div>
                                <div class="widget-body">
                                    <ul class="single-department-list">
                                        <li class="active"><a href="#">Hematology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">Neurology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">gastroenterology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">pulmonology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">cardiology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">ophthalmology <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">orthopedics <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href="#">radiology <i class="fas fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h3>Search</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="search">
                                        <input type="search" name="search" placeholder="Search Your Keywords...">
                                        <button class="click">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h3>Instagram</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="instagram">
                                        <ul>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/01_gallery.jpg" alt="01 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/02_gallery.jpg" alt="02 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/03_gallery.jpg" alt="02 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/04_gallery.jpg" alt="04 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/05_gallery.jpg" alt="05 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <img class="img-fluid" src="assets/images/gallery/06_gallery.jpg" alt="06 Gallery">
                                                <a class="open-photo" href="#">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h3>Tags</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">clinic</a></li>
                                            <li><a href="#">corona</a></li>
                                            <li><a href="#">dental</a></li>
                                            <li><a href="#">dentist</a></li>
                                            <li><a href="#">doctor</a></li>
                                            <li><a href="#">health</a></li>
                                            <li><a href="#">health care</a></li>
                                            <li><a href="#">healthcare</a></li>
                                            <li><a href="#">hospital</a></li>
                                            <li><a href="#">medical</a></li>
                                            <li><a href="#">medical care</a></li>
                                            <li><a href="#">medicine</a></li>
                                            <li><a href="#">pharmacy</a></li>
                                            <li><a href="#">physician</a></li>
                                            <li><a href="#">surgeon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single-department-box">
                            <h2>MedDoctors Are A Medical And Health Department Provider Institutions</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <h3>benfits</h3>
                            <ul class="about-core">
                                <li><i class="fas fa-check-double"></i>
                                    <h4>professional doctors</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Digital Laboratory</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>online schedule</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>leading technology</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>high packages</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>24/7 online support</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>And More...</h4>
                                </li>
                            </ul>
                            <h3>video presentation</h3>
                            <p>MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                            <div class="video-presentation">
                                <div class="overlay"></div>
                                <div class="presentation-box">
                                    <a href="../../watch.html" class="pulse" data-lity="">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <h3>General Ask</h3>
                            <div class="faq">
                                <div class="faq-box">
                                    <h5 class="question-header">
                                        <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-1" aria-expanded="false" aria-controls="faqs-1">How can i find a job ?<i class="fas fa-angle-right"></i>
                                        </button>
                                    </h5>
                                    <div class="collapse show" id="faqs-1">
                                        <div class="card card-body about-text">
                                            <b>Petrol Are A Professional Industry and Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry and any Industrial related business field.</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore.
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="question-header">
                                        <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-2" aria-expanded="false" aria-controls="faqs-2">Where can i find out about problem ?<i class="fas fa-angle-right"></i>
                                        </button>
                                    </h5>
                                    <div class="collapse" id="faqs-2">
                                        <div class="card card-body about-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore.
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="question-header">
                                        <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-3" aria-expanded="false" aria-controls="faqs-3">How can use the product ?<i class="fas fa-angle-right"></i>
                                        </button>
                                    </h5>
                                    <div class="collapse" id="faqs-3">
                                        <div class="card card-body about-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6">
                                    <div class="blog-item">
                                        <div class="img-box">
                                            <a href="02_blog.html" class="open-post">
                                                <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                            </a>
                                            <ul>
                                                <li><a href="02_blog.html">Hospital</a></li>
                                                <li><a href="02_blog.html">,</a></li>
                                                <li><a href="02_blog.html">Health Care</a></li>
                                            </ul>
                                        </div>
                                        <div class="text-box">
                                            <span class="blog-date">May 5, 2021</span>
                                            <a href="02_blog.html" class="title-blog">
                                                <h5>Brushing your teeth may keep your heart healthy</h5>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                            <a href="02_blog.html" class="link">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="blog-item">
                                        <div class="img-box">
                                            <a href="02_blog.html" class="open-post">
                                                <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                            </a>
                                            <ul>
                                                <li><a href="02_blog.html">Surgery</a></li>
                                                <li><a href="02_blog.html">,</a></li>
                                                <li><a href="02_blog.html">medical</a></li>
                                            </ul>
                                        </div>
                                        <div class="text-box">
                                            <span class="blog-date">Jan 25, 2021</span>
                                            <a href="02_blog.html" class="title-blog">
                                                <h5>Diabetes &amp; blood pressor check up</h5>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                            <a href="02_blog.html" class="link">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center justify-content-between">
                            <h5>Subscribe to our newsletter</h5>
                        </div>
                        <div class="col-md-6">
                            <form>
                                <input type="email" name="email" placeholder="Your Email Address....">
                                <a href="01_contact.html">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="logo">
                                <img class="img-fluid" src="assets/images/logo/02_logo.png" alt="Footer Logo">
                                <p>MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>
                                <ul class="footer-icon">
                                    <li><a><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a><i class="fab fa-twitter"></i></a></li>
                                    <li><a><i class="fab fa-instagram"></i></a></li>
                                    <li><a><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Quick Link</h4>
                            </div>
                            <ul class="links">
                                <li><a href="01_about-us.html">About Us</a></li>
                                <li><a href="01_doctors.html">Our Doctors</a></li>
                                <li><a href="01_testimonial.html">Testimonial</a></li>
                                <li><a href="01_gallery.html">Gallery</a></li>
                                <li><a href="02_blog">Blog</a></li>
                                <li><a href="01_contact.html">Contact</a></li>
                                <li><a href="01_appointment.html">Appointment</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Help Links</h4>
                            </div>
                            <ul class="links">
                                <li><a href="01_department.html">Departments</a></li>
                                <li><a href="01_sponsors.html">Sponsors</a></li>
                                <li><a href="01_faqs.html">FAQs</a></li>
                                <li><a href="01_shop.html">Shop</a></li>
                                <li><a href="error-page.html">Error Page</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="footer-title">
                                <h4>Open - Closed Time</h4>
                            </div>
                            <ul class="opening-hours">
                                <li>Monday<span>8.00 - 21.00</span></li>
                                <li>Tuesday<span>8.00 - 21.00</span></li>
                                <li>Wednesday<span>8.00 - 21.00</span></li>
                                <li>Thursday<span>8.00 - 21.00</span></li>
                                <li>Friday<span>8.00 - 21.00</span></li>
                                <li>Saturday/Sunday<span>8.00 - 21.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>@ 2020 MedDoctors. With Love by <a href="../../user/ar-coder/portfolio.html">AR-Coder</a></p>
                    <ul>
                        <li><a href="#">Terms &amp; Conditions </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        
        <!-- :: DatePicker -->
        <script src="assets/js/datepicker.min.js"></script>
        
        <!-- :: TimePicker -->
        <script src="assets/js/jquery.timepicker.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>