<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MedDoctors is a Medical & Health HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. MedDoctors specially designed for Medical, Doctor, Health, Health Care, Healthcare, Hospital, Medical Care, Medicine, Dental, Dentist, Pharmacy and other Medical & Health related services. MedDoctors comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site!!. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +31 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose MedDoctors. MedDoctors comes with necessary features and pages such as Medical, Health, Doctor, Dentist and more. MedDoctors comes with necessary features for Medical & Health websites such as about pages, Testimonials, Clients, questions & answers, gallery, Departments, Doctor & single Doctor profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.">
        <meta name="keywords" content="MedDoctors, clinic, corona, dental, dentist, doctor, health, health care, healthcare, hospital, medical, medical care, medicine, pharmacy, physician, surgeon">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- :: Title -->
        <title>MedDoctors - Medical &amp; Health HTML5 Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="../../css2.css?family=Public+Sans:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap">

        <!-- :: Fontawesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Flaticon -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        
        <!-- :: Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Lity -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        
        <!-- :: DatePicker CSS -->
        <link rel="stylesheet" href="assets/css/datepicker.min.css">
        
        <!-- :: TimePicker CSS -->
        <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <img class="img-fluid" src="assets/images/loading.gif" alt="Loading">
            </div>
        </div>
        
        <!-- :: All Navbar -->
        <header class="all-navbar" id="page">
            
            <!-- :: Top Navbar -->
            <div class="top-navbar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <ul class="website-info">
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="mailto:support@aonescan.com">Support@aonescan.com</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Plot 106, Area A,Last Road, Nyanya Abuja.
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                mon - fri : 8:00 AM - 7:00 PM
                            </li>
                        </ul>
                        <ul class="website-icon-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html" class="logo-nav">
                                <img class="img-fluid one" src="assets/images/logo/01_logo.png" alt="01 Logo">
                            </a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1 color-active">Home</a>
                                  
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">About Us</a>
                                    <ul class="level-2">
                                       
                                      
                                        
                                </li>
                               
                                </li>
                                <li class="item-level-1 has-menu">
                                    
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_blog.html">Blog Grid</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_blog.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_blog.html">Blog Standard</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-blog.html">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_doctors-timetable.html">Doctors Timetable</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_appointment.html">Appointment 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_appointment.html">Appointment 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_gallery.html">Gallery 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_gallery.html">Gallery 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_gallery.html">Gallery 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-gallery.html">Gallery Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_careers.html">Careers</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_faqs.html">FAQs</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_shop.html">Shop</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-product.html">Product Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="error-page.html">Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1">
                                    <a href="01_contact.html" class="link-level-1">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
                            <li class="item">
                                <span class="search-icon open"><i class="fas fa-search"></i></span>
                            </li>
                            <li class="item phone">
                                <div class="nav-bar-contact">
                                    <i class="flaticon-emergency-call"></i>
                                    <div class="content-box">
                                        <span>Phone Number</span>
                                        <a href="tel:0088609830">008860 9830</a>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <span class="menu-icon open"><i class="fas fa-list"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header>
        
        <!-- :: Search Box -->
        <div class="search-box">
            <form>
                <input type="search" placeholder="Search Here.....">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
        </div>
        
        <!-- :: Menu Box -->
        <div class="menu-box">
            <div class="inner-menu">
                <div class="website-info">
                    <a href="index.html" class="logo"><img class="img-fluid" src="assets/images/logo/01_logo.png" alt="01 Logo"></a>
                    <p>MedDoctors are a Medical and Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health and any Related Medical Care Field.</p>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <div class="contact-box">
                        <i class="flaticon-call"></i>
                        <div class="box">
                            <a class="phone" href="tel:09018923177">09018923177</a>
                            <a class="phone" href="tel:9908300885">990830 0885</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-email"></i>
                        <div class="box">
                            <a class="mail" href="mailto:support@aonescan.com">Support@aonescan.com</a>
                            <a class="mail" href="mailto:support@aonescan.com">Support@aonescan.com</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="flaticon-location"></i>
                        <div class="box">
                            <p>Plot 106, Area A Last Road,</p>
                            <p>Nyanya Abuja Nigeria.</p>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="icon-follow">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
            </div>
        </div>

        <!-- :: Header -->
        <section class="header">
            <div class="header-carousel owl-carousel owl-theme">
                <div class="sec-hero display-table" style="background-image: url(assets/images/header/01_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="banner">
                                        <h1 class="handline">A One Diagnostic Service</h1>
                                        <p class="about-website">At A One Diagnostic Center, We Offer the Best Diagnostic Services That Complies With International Best Practices.</p>
                                        <a class="btn-1 move-section" href="#start">Let's Start</a>
                                        <a class="btn-1 btn-2 ml-30" href="#">Book An Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-hero display-table" style="background-image: url(assets/images/header/02_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="banner">
                                        <h1 class="handline">Modern Equipments &amp; And Facilities</h1>
                                        <p class="about-website">We Are Equiped with The State of The Art Equipments And Facilities that Assure Accuracy of Diagnostic Services</p>
                                        <a class="btn-1 btn-2" href="#">Book An Appointment</a>
                                        <a class="btn-1 btn-3 ml-30" href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-hero display-table" style="background-image: url(assets/images/header/03_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="banner">
                                        <h1 class="handline">A One Offers Faster Diagnostic Service</h1>
                                        <p class="about-website">At our Facility, Our Scan Result is one of the Fastest in the Country. We Pride Ourselves to Deliver Fast yet Accurate result.</p>
                                        <a class="btn-1 btn-2" href="#">More About Us</a>
                                        <span class="header-video ml-30">
                                            <a href="#" class="pulse" data-lity="">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <span class="video-name">Watch Our <br>Video!</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Features -->
        <section class="features">
            <div class="container">
                <div class="row all-features-item">
                    <div class="col-lg-4 padding-0">
                        <div class="features-item one">
                            <i class="features-icon flaticon-air-ambulance"></i>
                            <div class="item-text">
                                <h4>Faster Diagnostic Services</h4>
                                <p>At A ONE Scan And Diagnostic Limited, We Offer Faster Diagnostic Services Due to our State of the Art Equipments.</p> 
                                <a class="phone" href="tel:09018923177"><i class="flaticon-emergency-call"></i> 09018923177</a>
                                <h4> <b>Support@aonescan.com</b></h4>
                            </div>
                        </div>
                    </div>
                    
                        </div>
                    </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: About Us -->
        <section class="about-us py-100" id="start">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-img-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/about/01_about.jpg" alt="01 About">
                            </div>
                            <div class="about-experience">
                                <i class="flaticon-experience"></i>
                                <div class="experience-counter">10</div>
                                <h5>years of<br>experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-text-box">
                            <div class="sec-title">
                                <h2>At A ONE Scan And Diagnostic Services Limited </h2>
                                <h3>We specialize in diagnosing a wide range of diseases, encompassing:</h3>
                                <p class="sec-explain">By harnessing the latest in equipment and facilities, we excel in diagnosing a wide range of diseases with unprecedented speed and precision.</p>
                            </div>
                            <ul class="about-core">
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Genotype</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Blood Group</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Widal Test (For Typhoid)</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>HIV</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Hepatisis</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Syphilis</h4>
                                </li>
                                <li><i class="fas fa-check-double"></i>
                                    <h4>Pregnancy Test</h4>
                                    <li><i class="fas fa-check-double"></i>
                                    <h4>Liver Function Test</h4>
                                    <li><i class="fas fa-check-double"></i>
                                    <h4>Lipid Profile</h4>
                                    <li><i class="fas fa-check-double"></i>
                                    <h4>Sexually Tranamitted Disease</h4>
                                    <li><i class="fas fa-check-double"></i>
                                    <h4>Full Blood Count</h4>
                                    <li><i class="fas fa-check-double"></i>
                                    <h4>And More...</h4>
                                    
                                </li>
                            </ul>
                            <div class="row">
                                
                                <div class="col">
                                    <div class="about-profile">
                                        <img class="img-fluid" src="assets/images/about/01_about-man.jpg" alt="About Profile Photo">
                                        <div class="name">
                                            <span>Dr Ogbonna Collins Abuchi</span>
                                            <span>CEO A ONE Diagnostic LTD</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Departments -->
        
                        
                                
        <!-- :: Doctors -->
        <section class="doctors py-100-70">
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Meet Our Doctor And CEO</h2>
                            <h3>Dr.Ogbonna exemplifies a fusion of medical expertise, technological innovation, and compassionate care</h3>
                        </div>
                        <div class="col-lg-5">
                            <p class="sec-explain">Dr. Ogbonna Collins Abuchi stands at the forefront of healthcare innovation, serving as the CEO of A ONE Scan and Diagnostic Services Limited. With a profound commitment to revolutionizing diagnostic services, Dr. Ogbonna Collins Abuchi leads a team dedicated to providing cutting-edge medical imaging and diagnostic solutions.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="doctors-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/doctors/01_doctors.jpg" alt="01 doctors">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box text-center">
                                <h5>Dr Ogbonna Collins Abuchi</h5>
                                <span>CEO , A ONE Diagnostic Services LTD</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                    
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                     
            </div>
        </section>
         
        <!-- :: Provide -->
        <section class="provide">
            <div class="bg-section">
                <div class="overlay overlay-3"></div>
            </div>
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Medical quality care</h2>
                            <h3>Complete Scan Diagnostic solutions for everyone</h3>
                        </div>
                        <div class="col-lg-5">
                            <p class="sec-explain">Our comprehensive scanning and diagnostic solutions offer a range of services designed to meet the needs of individuals from all walks of life. Whether you're seeking a routine health check-up, specialized medical testing, or advanced diagnostics, our services are tailored to provide accurate and timely results..</p>
                            <a class="btn-1 btn-5 sec-btn" href="#">Book an appointment</a>
                        </div>
                    </div>
                </div>
                <div class="provide-content">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-doctor-1"></i>
                                <div class="content-box">
                                    <h4>Experience<br>Medical Personnels</h4>
                                    <p>We understand the importance of accurate diagnoses and efficient healthcare delivery. With state-of-the-art technology and a team of experienced medical professionals, we are committed to providing top-notch scan and diagnostic services to our patients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-experience"></i>
                                <div class="content-box">
                                    <h4>+10 Years<br>Experience</h4>
                                    <p>Our commitment to excellence is backed by over a decade of unparalleled experience in the field of diagnostic imaging. With more than 10 years of dedicated service, our team of medical professionals brings a wealth of knowledge and expertise to every patient interaction.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-cross"></i>
                                <div class="content-box">
                                    <h4>Standards of<br>treatments</h4>
                                    <p>We believe in investing in the latest technology to ensure accurate diagnoses and effective treatments for our patients. Our facility is equipped with state-of-the-art imaging equipment and diagnostic tools, allowing us to obtain detailed and precise information to guide treatment decisions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-content-box">
                                <i class="flaticon-medicine"></i>
                                <div class="content-box">
                                    <h4>The Best<br>Medical </h4>
                                    <p>As providers of diagnostic services, our role extends beyond mere diagnosis; we also offer medication recommendations when appropriate..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- :: Quote And Presentation -->
                <div class="quote-and-presentation">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="quote-box">
                                <div class="sec-title">
                                    <h3>Make appointment!</h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">name*</span>
                                            <i class="fas fa-file-signature"></i>
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Email*</span>
                                            <i class="fas fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Phone*</span>
                                            <i class="fas fa-phone"></i>
                                            <input type="tel" name="tel" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Doctors*</span>
                                            <i class="fas fa-user"></i>
                                            <input type="text" name="name" placeholder="Doctors">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="quote-item">
                                            <span class="lable">Type Of Test*</span>
                                            <select>
                                                <option value="0">Blood Group</option>
                                                <option value="1">HIV</option>
                                                <option value="2">Pregnancy Test</option>
                                                <option value="3">Lipid Profile</option>
                                                <option value="4">Liver Function Test</option>
                                                <option value="5">Full Blood Count</option>
                                                <option value="6">Syphilis</option>
                                                <option value="6">Hepathisis</option>
                                                <option value="6">Genotype</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Select Date*</span>
                                            <i class="fas fa-calendar-day"></i>
                                            <input type="text" data-toggle="datepicker" placeholder="Select Date">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="quote-item">
                                            <span class="lable">Select Time*</span>
                                            <i class="fas fa-clock"></i>
                                            <input id="timeQuote" type="text" class="time" placeholder="Select Date">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="quote-item">
                                            <a class="btn-1" href="#">Book an appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="video-presentation">
                                <div class="overlay"></div>
                                <div class="presentation-box">
                                    <a href="../../watch.html" class="pulse" data-lity="">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Statistic -->
        <div class="statistic">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-doctor"></i>
                            <div class="content">
                                <div class="statistic-counter">25</div>
                                <div class="counter-name">Medical Personnels</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-rhinology"></i>
                            <div class="content">
                                <div class="statistic-counter">4000</div>
                                <div class="counter-name">Happy Patients</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-medicine"></i>
                            <div class="content">
                                <div class="statistic-counter">1000</div>
                                <div class="counter-name">Medications Recommended</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="statistic-item">
                            <i class="flaticon-stethoscope"></i>
                            <div class="content">
                                <div class="statistic-counter">4456</div>
                                <div class="counter-name">Diagnosed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- :: Gallery -->
        
        
        <!-- :: Testimonial -->
        <section class="testimonial py-100">
            <div class="bg-section">
                <div class="overlay overlay-2"></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 padding-0">
                        <div class="testimonial-img-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/testimonial/01_testimonial-say.jpg" alt="01 Testimonial Say">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 padding-0">
                        <div class="testimonial-text-box">
                            <div class="testimonial-carousel owl-carousel owl-theme">
                                <div class="testimonial-carousel-item">
                                    <i class="quote flaticon-left-quote"></i>
                                    <div class="content-text-box">I can't thank A ONE Scan And Diagnostic Services LTD enough for their exceptional scan and diagnostic services. Their advanced technology and knowledgeable staff provided me with accurate results quickly, giving me peace of mind during a stressful time.</div>
                                    <div class="testimonial-doctor">
                                        <h4>Micheal Samson</h4>
                                        <span>Patient</span>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-item">
                                    <i class="quote flaticon-left-quote"></i>
                                    <div class="content-text-box">"I highly recommend A ONE Scan And Diagnostic Service LTD for their outstanding scan and diagnostic services. The team was incredibly thorough and compassionate, guiding me through the process with care and professionalism.</div>
                                    <div class="testimonial-doctor">
                                        <h4>Adamu Muhammed</h4>
                                        <span>Patient</span>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-item">
                                    <i class="quote flaticon-left-quote"></i>
                                    <div class="content-text-box">Thanks to A ONE Scan And Diagnostic Service LTD 's state-of-the-art equipment and expertise, I was able to receive an accurate diagnosis swiftly. Their attention to detail and personalized approach made all the difference in my treatment journey."</div>
                                    <div class="testimonial-doctor">
                                        <h4>Amaka Micheal</h4>
                                        <span>Patient</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Blog -->
        <section class="blog py-100-70">
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Recent News</h2>
                            <h3>Read All News</h3>
                        </div>
                        <div class="col-lg-5">
                            <p class="sec-explain">
                            
                            Explore the latest blog updates on medical scanning and diagnostic services. .</p>
                            <a class="btn-1 sec-btn" href="#">View All Blog</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="#" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                </a>
                                <ul>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">,</a></li>
                                    <li><a href="#">medical</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">Jan 25, 2021</span>
                                <a href="#" class="title-blog">
                                    <h5>Diabetes &amp; blood pressor check up</h5>
                                </a>
                                <p>It's great that you're taking care of your health! Regular checkups for diabetes and blood pressure are important for maintaining overall well-being. Have you scheduled an appointment with your healthcare provider for these checks?...</p>
                                <a href="#" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="#" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/02_blog.jpg" alt="02 Blog">
                                </a>
                                <ul>
                                    <li><a href="#">Infectious</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">May 25, 2021</span>
                                <a href="#" class="title-blog">
                                    <h5>Doctor’s Failure to Diagnose a Medical Condition</h5>
                                </a>
                                <p>Experiencing a doctor's failure to diagnose a medical condition can be frustrating and concerning. It's crucial to seek a second opinion from another qualified healthcare provider to ensure proper evaluation and treatment...</p>
                                <a href="#" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="#" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                </a>
                                <ul>
                                    <li><a href="#">Hospital</a></li>
                                    <li><a href="#">,</a></li>
                                    <li><a href="#">Health Care</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <span class="blog-date">May 5, 2021</span>
                                <a href="#" class="title-blog">
                                    <h5>Brushing your teeth may keep your heart healthy</h5>
                                </a>
                                <p>, There's evidence suggesting that maintaining good oral hygiene, including brushing your teeth regularly, may contribute to heart health by reducing inflammation and lowering the risk of certain heart conditions.</p>
                                <a href="#" class="link">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center justify-content-between">
                            <h5>Subscribe to our newsletter</h5>
                        </div>
                        <div class="col-md-6">
                            <form>
                                <input type="email" name="email" placeholder=email">
                                <a href="01_contact.html">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="logo">
                                <img class="img-fluid" src="assets/images/logo/02_logo.png" alt="Footer Logo">
                                <p>At A ONE Scan and Diagnostic service, we understand the importance of precise and timely healthcare solutions. With state-of-the-art technology and a team of experienced medical professionals, we strive to deliver accurate diagnoses and comprehensive evaluations tailored to your individual needs. From routine screenings to specialized diagnostics.</p>
                                <ul class="footer-icon">
                                    <li><a><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a><i class="fab fa-twitter"></i></a></li>
                                    <li><a><i class="fab fa-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Quick Link</h4>
                            </div>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                          
                                <li><a href="#">Testimonial</a></li>
                                
                                
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Appointment</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Help Links</h4>
                            </div>
                            
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="footer-title">
                                <h4>Open - Closed Time</h4>
                            </div>
                            <ul class="opening-hours">
                                <li>Monday<span>8.00 - 21.00</span></li>
                                <li>Tuesday<span>8.00 - 21.00</span></li>
                                <li>Wednesday<span>8.00 - 21.00</span></li>
                                <li>Thursday<span>8.00 - 21.00</span></li>
                                <li>Friday<span>8.00 - 21.00</span></li>
                                <li>Saturday/Sunday<span>8.00 - 21.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>@ 2017 A ONE Diagnostic Services LTD.  <a href="#">A ONE</a></p>
                    <ul>
                        <li><a href="#">Terms &amp; Conditions </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        
        <!-- :: DatePicker -->
        <script src="assets/js/datepicker.min.js"></script>
        
        <!-- :: TimePicker -->
        <script src="assets/js/jquery.timepicker.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>